8085:
8-BIT ADDITION:
LDA 8500
MOV B, A
LDA 8501
ADD B
 STA 8502
RST 1
(8500:1,8501:1,8502:op)

8-BIT SUBTRACTION:
LDA 8000
MOV B, A
LDA 8001
SUB B
STA 8002
RST 1 
(8000 : 7,8001:8,8002:op)

8-BIT MULTIPLICATION:
LDA 8500
MOV B, A
LDA 8001
MOV C, A
CPI 00
JZ LOOP
XRA A
LOOP1: ADD B
DCR C
JZ LOOP
JMP LOOP1
LOOP: STA 8002
RST 1 
(8500:10,8001:3,8002:op)

8-BIT DIVISION:
LDA 8501
MOV B, A
LDA 8500
MVI C,00
LOOP: CMP B
JC LOOP1
SUB B
INR C
JMP LOOP
STA 8503
DCR C
MOV A, C
LOOP1: STA 8502
RST 1
(8500:2,8501:4,8502:op)

16-BIT ADDITION:
LDA 3050
MOV B,A
LDA 3051
ADD B
STA 3052
LDA 3053
MOV B,A
LDA 3054
ADC B
STA 3055
HLT
(3050:10,3051:5
3052:op
3053:15,3054:7
3055:op)

16-BIT SUBTRACTION:
LHLD 2050
 XCHG
 LHLD 2052
 MVI C,00
 MOV A, E
 SUB L
 STA 2054
 MOV A, D
 SUB H
 STA 2055
 HLT
(2050:10,2052:5,
2055:op)

16-BIT MULTIPLICATION:
LHLD 2050
 SPHL
 LHLD 2052
 XCHG
 LXI H,0000H
 LXI B,0000H
 AGAIN: DAD SP
 JNC START
 INX B
 START: DCX D
 MOV A,E
 ORA D
 JNZ AGAIN
 SHLD 2054
 MOV L,C
 MOV H,B
 SHLD 2055
 HLT
(2050:5,2052:4,2054:op)

16-BIT DIVISION:

LDA 8501
MOV B,A
LDA 8500
MVI C,00
LOOP: CMP B
JC LOOP1
SUB B
INR C
JMP LOOP
STA 8003
DCR C
MOV A,C
LOOP1: STA 8002
RST 1
(8500:5,8501:10,8502:op)


FACTORIAL OF A GIVEN NUMBER:
LDA 5001
MOV B, A
MVI C, 01H
MVI E, 01H
LOOP: MOV D, C
MVI A, 00H
LP: ADD E
DCR D
JNZ LP
MOV E, A
INR C
DCR B
JNZ LOOP
MOV A, E
STA 5010
HLT
(5001:5,5010:120)

LARGEST NUMBER ARRAY:
LXI H,2050
MOV C,M
DCR C
INX H
MOV A,M
LOOP1: INX H
CMP M
JNC LOOP
MOV A,M
LOOP: DCR C
JNZ LOOP1
STA 2058
HLT
(2050:12,..2058:op)

SMALLEST NUMBER ARRAY:
LXI H,2050
MOV C,M
DCR C
INX H
MOV A,M
LOOP1: INX H
CMP M
JC LOOP
MOV A,M
LOOP: DCR C
JNZ LOOP1
STA 2058
HLT

AND OPERATION:
MVI A,06
MVI B,04
ANA B
STA 2500
HLT
(op:2500:04)

OR OPERATION:
MVI A,07
MVI B,06
ORA B
STA 2000
HLT
(op:7)

XOR OPERATION:
MVI A,03
MVI B,05
XRA B
STA 2000
HLT
(op:6)

ASCENDING ORDER:
LOOP: LXI H,3500
MVI D,00
MVI C,05
LOOP1: MOV A,M
INX H
CMP M
JC LOOP2
MOV B,M
MOV M,A
DCX H
MOV M,B
INX H
MVI D,01
LOOP2: DCR C
JNZ LOOP1
MOV A,D
RRC 
JC LOOP
HLT

DESCENDING ORDER:
LOOP: LXI H,3500
MVI D,00
MVI C,05
LOOP1: MOV A,M
INX H
CMP M
JNC LOOP2
MOV B,M
MOV M,A
DCX H
MOV M,B
INX H
MVI D,01
LOOP2: DCR C
JNZ LOOP1
MOV A,D
RRC 
JC LOOP
HLT

ONEs AND TWOs COMPLEMENT:
LDA 3000
CMA
STA 3001
ADI 01
STA 3002
HLT
(3000:55,3001:200,3002:201)

SQUARE OF NUMBER:
LXI H,8000
XRA A
MOV B,M
LOOP: ADD M
DCR B
JNZ LOOP
STA 8001
HLT

SWAPPING OF NUMBERS:
LDA 2001
MOV B,A
LDA 2002
MOV C,A
STA 2003
MOV A,B
STA 2004
HLT

ADDITION OF N NUMBERS:
LXI H,8000
MOV C,M
MVI A,00
MOV B,A
LOOP: ADD C
JNC SKIP
INR B
SKIP: DCR C
JNZ LOOP
LXI H,8007
MOV M,A
INX H
MOV M,B
HLT
(8000:03,8007:06,8008:00)
